[tox]
# A list of all virtualenvs that we wish to build. You may only need to
# support a single version of Python.
envlist=py27,py34

# This is set to use the python.org PyPI server, which is actually the default anyways. You can set
# this to your index server, or just remove it if you want to let it use the default.
indexserver =
    default = https://pypi.python.org/simple

[testenv]

# These will be installed with pip before the commands below are run.
deps=
    -rrequirements.txt

commands=
    # First, ensure that there are no conflicting dependencies. If there are, this will cause the
    # build to fail with a somewhat informative error message.
    pipconflictchecker

    # Print out the dependency tree for this project. This is primarily for illustrative purposes;
    # it's not an essential part of the build.
    pipdeptree

    # Now, run unit tests.
    py.test --pyargs my_project
